
symbols.png
size:1827,332
format:RGBA8888
filter:Linear,Linear
repeat:none
flag/flag_L_0
rotate:true
xy:1174,154
size:80,75
orig:80,75
offset:0,0
index:-1
flag/flag_L_1
rotate:true
xy:1206,250
size:80,75
orig:80,75
offset:0,0
index:-1
flag/flag_L_10
rotate:true
xy:1405,168
size:80,75
orig:80,75
offset:0,0
index:-1
flag/flag_L_11
rotate:true
xy:1437,250
size:80,75
orig:80,75
offset:0,0
index:-1
flag/flag_L_12
rotate:true
xy:1361,4
size:80,75
orig:80,75
offset:0,0
index:-1
flag/flag_L_13
rotate:true
xy:1438,86
size:80,75
orig:80,75
offset:0,0
index:-1
flag/flag_L_14
rotate:true
xy:1482,168
size:80,75
orig:80,75
offset:0,0
index:-1
flag/flag_L_2
rotate:true
xy:1207,72
size:80,75
orig:80,75
offset:0,0
index:-1
flag/flag_L_3
rotate:true
xy:1251,168
size:80,75
orig:80,75
offset:0,0
index:-1
flag/flag_L_4
rotate:true
xy:1283,250
size:80,75
orig:80,75
offset:0,0
index:-1
flag/flag_L_5
rotate:true
xy:1284,86
size:80,75
orig:80,75
offset:0,0
index:-1
flag/flag_L_6
rotate:true
xy:1328,168
size:80,75
orig:80,75
offset:0,0
index:-1
flag/flag_L_7
rotate:true
xy:1360,250
size:80,75
orig:80,75
offset:0,0
index:-1
flag/flag_L_8
rotate:true
xy:1284,4
size:80,75
orig:80,75
offset:0,0
index:-1
flag/flag_L_9
rotate:true
xy:1361,86
size:80,75
orig:80,75
offset:0,0
index:-1
flag/flag_R_0
rotate:true
xy:1514,250
size:80,75
orig:80,75
offset:0,0
index:-1
flag/flag_R_1
rotate:true
xy:1438,4
size:80,75
orig:80,75
offset:0,0
index:-1
flag/flag_R_10
rotate:true
xy:1592,4
size:80,75
orig:80,75
offset:0,0
index:-1
flag/flag_R_11
rotate:false
xy:1745,255
size:80,75
orig:80,75
offset:0,0
index:-1
flag/flag_R_12
rotate:false
xy:1745,178
size:80,75
orig:80,75
offset:0,0
index:-1
flag/flag_R_13
rotate:false
xy:1713,101
size:80,75
orig:80,75
offset:0,0
index:-1
flag/flag_R_14
rotate:true
xy:1669,19
size:80,75
orig:80,75
offset:0,0
index:-1
flag/flag_R_2
rotate:true
xy:1515,86
size:80,75
orig:80,75
offset:0,0
index:-1
flag/flag_R_3
rotate:true
xy:1559,168
size:80,75
orig:80,75
offset:0,0
index:-1
flag/flag_R_4
rotate:true
xy:1591,250
size:80,75
orig:80,75
offset:0,0
index:-1
flag/flag_R_5
rotate:true
xy:1515,4
size:80,75
orig:80,75
offset:0,0
index:-1
flag/flag_R_6
rotate:true
xy:1592,86
size:80,75
orig:80,75
offset:0,0
index:-1
flag/flag_R_7
rotate:true
xy:1636,168
size:80,75
orig:80,75
offset:0,0
index:-1
flag/flag_R_8
rotate:true
xy:1668,250
size:80,75
orig:80,75
offset:0,0
index:-1
flag/flag_R_9
rotate:true
xy:876,5
size:80,75
orig:80,75
offset:0,0
index:-1
h_flag_L_pole
rotate:true
xy:1118,17
size:94,87
orig:94,87
offset:0,0
index:-1
h_flag_R_pole
rotate:false
xy:953,4
size:61,104
orig:61,104
offset:0,0
index:-1
h_flag_shadow_L
rotate:false
xy:334,190
size:120,140
orig:120,140
offset:0,0
index:-1
h_flag_shadow_R
rotate:false
xy:394,30
size:119,129
orig:119,129
offset:0,0
index:-1
h_gloves_L
rotate:false
xy:515,36
size:83,125
orig:83,125
offset:0,0
index:-1
h_gloves_L_finger
rotate:false
xy:621,164
size:17,36
orig:17,36
offset:0,0
index:-1
h_gloves_L_pinky
rotate:false
xy:394,2
size:16,26
orig:16,26
offset:0,0
index:-1
h_gloves_R
rotate:false
xy:662,214
size:83,116
orig:83,116
offset:0,0
index:-1
h_gloves_shadow
rotate:false
xy:255,17
size:137,141
orig:137,141
offset:0,0
index:-1
h_shoes_L
rotate:false
xy:1117,236
size:87,94
orig:87,94
offset:0,0
index:-1
h_shoes_R
rotate:false
xy:756,54
size:88,111
orig:88,111
offset:0,0
index:-1
h_shoes_R_back
rotate:false
xy:640,166
size:30,34
orig:30,34
offset:0,0
index:-1
h_shoes_shadow
rotate:true
xy:557,202
size:128,103
orig:128,103
offset:0,0
index:-1
h_soccerball
rotate:false
xy:1746,21
size:78,78
orig:78,78
offset:0,0
index:-1
h_soccerball_ballglow
rotate:false
xy:1016,8
size:100,100
orig:100,100
offset:0,0
index:-1
h_soccerball_cash_L
rotate:false
xy:672,165
size:67,47
orig:67,47
offset:0,0
index:-1
h_soccerball_cash_M
rotate:true
xy:1207,8
size:62,60
orig:62,60
offset:0,0
index:-1
h_soccerball_cash_R
rotate:false
xy:741,167
size:69,45
orig:69,45
offset:0,0
index:-1
h_soccerball_cash_mid
rotate:false
xy:717,4
size:100,41
orig:100,41
offset:0,0
index:-1
h_soccerball_cash_pile
rotate:true
xy:702,47
size:116,52
orig:116,52
offset:0,0
index:-1
h_soccerball_cash_top
rotate:false
xy:412,3
size:64,25
orig:64,25
offset:0,0
index:-1
h_soccerball_cash_top_L
rotate:true
xy:819,13
size:39,20
orig:39,20
offset:0,0
index:-1
h_soccerball_cash_top_R
rotate:false
xy:447,165
size:39,23
orig:39,23
offset:0,0
index:-1
h_soccerball_coin_L
rotate:true
xy:841,5
size:22,16
orig:22,16
offset:0,0
index:-1
h_soccerball_coin_L2
rotate:true
xy:829,180
size:17,14
orig:17,14
offset:0,0
index:-1
h_soccerball_coin_L3
rotate:true
xy:812,198
size:19,15
orig:19,15
offset:0,0
index:-1
h_soccerball_coin_L4
rotate:false
xy:812,177
size:15,19
orig:15,19
offset:0,0
index:-1
h_soccerball_coin_M
rotate:true
xy:859,5
size:22,15
orig:22,15
offset:0,0
index:-1
h_soccerball_coin_R
rotate:true
xy:841,29
size:23,17
orig:23,17
offset:0,0
index:-1
h_soccerball_coin_R2
rotate:false
xy:282,3
size:19,12
orig:19,12
offset:0,0
index:-1
h_soccerball_coin_R3
rotate:false
xy:829,199
size:18,18
orig:18,18
offset:0,0
index:-1
h_soccerball_glow
rotate:false
xy:2,160
size:169,170
orig:169,170
offset:0,0
index:-1
h_soccerball_shadow
rotate:true
xy:173,160
size:170,159
orig:170,159
offset:0,0
index:-1
h_ticket_L
rotate:true
xy:1114,113
size:107,58
orig:107,58
offset:0,0
index:-1
h_ticket_R
rotate:true
xy:846,87
size:110,86
orig:110,86
offset:0,0
index:-1
h_ticket_R_flap
rotate:false
xy:512,163
size:85,36
orig:85,36
offset:0,0
index:-1
h_ticket_chip_L
rotate:false
xy:519,2
size:35,32
orig:35,32
offset:0,0
index:-1
h_ticket_chip_R
rotate:true
xy:556,2
size:32,21
orig:32,21
offset:0,0
index:-1
h_ticket_chip_top
rotate:true
xy:673,8
size:31,18
orig:31,18
offset:0,0
index:-1
h_ticket_coin_L
rotate:true
xy:599,164
size:36,20
orig:36,20
offset:0,0
index:-1
h_ticket_coin_L2
rotate:true
xy:652,7
size:32,19
orig:32,19
offset:0,0
index:-1
h_ticket_coin_L3
rotate:true
xy:579,2
size:32,21
orig:32,21
offset:0,0
index:-1
h_ticket_coin_M
rotate:true
xy:488,161
size:38,22
orig:38,22
offset:0,0
index:-1
h_ticket_coin_R
rotate:false
xy:406,163
size:39,25
orig:39,25
offset:0,0
index:-1
h_ticket_coin_R2
rotate:true
xy:693,10
size:29,22
orig:29,22
offset:0,0
index:-1
h_ticket_coin_R3
rotate:true
xy:602,5
size:34,23
orig:34,23
offset:0,0
index:-1
h_ticket_coin_R4
rotate:true
xy:627,6
size:33,23
orig:33,23
offset:0,0
index:-1
h_ticket_coin_back
rotate:true
xy:387,161
size:27,17
orig:27,17
offset:0,0
index:-1
h_ticket_coin_back2
rotate:false
xy:255,3
size:25,12
orig:25,12
offset:0,0
index:-1
h_ticket_coin_glow
rotate:false
xy:478,3
size:39,25
orig:39,25
offset:0,0
index:-1
h_ticket_coins
rotate:true
xy:747,218
size:112,59
orig:112,59
offset:0,0
index:-1
h_ticket_shadow
rotate:true
xy:2,12
size:146,164
orig:146,164
offset:0,0
index:-1
h_whistle
rotate:true
xy:934,110
size:109,87
orig:109,87
offset:0,0
index:-1
h_whistle_chain
rotate:false
xy:168,2
size:17,9
orig:17,9
offset:0,0
index:-1
h_whistle_inside
rotate:false
xy:334,161
size:51,27
orig:51,27
offset:0,0
index:-1
h_whistle_shadow
rotate:true
xy:168,13
size:145,85
orig:145,85
offset:0,0
index:-1
h_whistle_string
rotate:true
xy:1023,113
size:107,89
orig:107,89
offset:0,0
index:-1
l_10
rotate:true
xy:600,41
size:121,100
orig:121,100
offset:0,0
index:-1
l_a
rotate:false
xy:808,219
size:98,111
orig:98,111
offset:0,0
index:-1
l_j
rotate:false
xy:908,221
size:98,109
orig:98,109
offset:0,0
index:-1
l_k
rotate:false
xy:1008,222
size:107,108
orig:107,108
offset:0,0
index:-1
l_q
rotate:false
xy:456,201
size:99,129
orig:99,129
offset:0,0
index:-1
