
normal.png
size: 828,549
format: RGBA8888
filter: Linear,Linear
repeat: none
wh_vfx_b_normal_10_00000
  rotate: true
  xy: 680, 167
  size: 60, 50
  orig: 150, 150
  offset: 45, 50
  index: -1
wh_vfx_b_normal_10_00001
  rotate: true
  xy: 151, 3
  size: 66, 55
  orig: 150, 150
  offset: 43, 48
  index: -1
wh_vfx_b_normal_10_00002
  rotate: false
  xy: 487, 236
  size: 69, 59
  orig: 150, 150
  offset: 43, 45
  index: -1
wh_vfx_b_normal_10_00003
  rotate: false
  xy: 2, 2
  size: 76, 62
  orig: 150, 150
  offset: 39, 46
  index: -1
wh_vfx_b_normal_10_00004
  rotate: false
  xy: 689, 291
  size: 72, 61
  orig: 150, 150
  offset: 42, 45
  index: -1
wh_vfx_b_normal_a_00000
  rotate: false
  xy: 718, 109
  size: 48, 56
  orig: 150, 150
  offset: 51, 46
  index: -1
wh_vfx_b_normal_a_00001
  rotate: false
  xy: 558, 233
  size: 52, 62
  orig: 150, 150
  offset: 50, 43
  index: -1
wh_vfx_b_normal_a_00002
  rotate: false
  xy: 605, 96
  size: 59, 65
  orig: 150, 150
  offset: 47, 41
  index: -1
wh_vfx_b_normal_a_00003
  rotate: false
  xy: 605, 28
  size: 57, 66
  orig: 150, 150
  offset: 50, 42
  index: -1
wh_vfx_b_normal_a_00004
  rotate: true
  xy: 80, 2
  size: 62, 69
  orig: 150, 150
  offset: 47, 39
  index: -1
wh_vfx_b_normal_flag_00000
  rotate: false
  xy: 470, 19
  size: 73, 71
  orig: 150, 150
  offset: 38, 37
  index: -1
wh_vfx_b_normal_flag_00001
  rotate: true
  xy: 469, 92
  size: 79, 77
  orig: 150, 150
  offset: 36, 34
  index: -1
wh_vfx_b_normal_flag_00002
  rotate: true
  xy: 304, 2
  size: 82, 79
  orig: 150, 150
  offset: 37, 32
  index: -1
wh_vfx_b_normal_flag_00003
  rotate: false
  xy: 305, 175
  size: 90, 81
  orig: 150, 150
  offset: 31, 32
  index: -1
wh_vfx_b_normal_flag_00004
  rotate: false
  xy: 397, 173
  size: 88, 83
  orig: 150, 150
  offset: 34, 31
  index: -1
wh_vfx_b_normal_gloves_00000
  rotate: true
  xy: 379, 90
  size: 81, 88
  orig: 150, 150
  offset: 36, 29
  index: -1
wh_vfx_b_normal_gloves_00001
  rotate: false
  xy: 200, 74
  size: 87, 95
  orig: 150, 150
  offset: 33, 25
  index: -1
wh_vfx_b_normal_gloves_00002
  rotate: true
  xy: 634, 354
  size: 93, 99
  orig: 150, 150
  offset: 32, 23
  index: -1
wh_vfx_b_normal_gloves_00003
  rotate: true
  xy: 655, 449
  size: 98, 101
  orig: 150, 150
  offset: 30, 22
  index: -1
wh_vfx_b_normal_gloves_00004
  rotate: true
  xy: 320, 353
  size: 89, 102
  orig: 150, 150
  offset: 32, 21
  index: -1
wh_vfx_b_normal_j_00000
  rotate: false
  xy: 481, 302
  size: 49, 54
  orig: 150, 150
  offset: 50, 48
  index: -1
wh_vfx_b_normal_j_00001
  rotate: false
  xy: 732, 175
  size: 54, 59
  orig: 150, 150
  offset: 48, 46
  index: -1
wh_vfx_b_normal_j_00002
  rotate: true
  xy: 763, 236
  size: 55, 63
  orig: 150, 150
  offset: 48, 43
  index: -1
wh_vfx_b_normal_j_00003
  rotate: true
  xy: 487, 173
  size: 61, 65
  orig: 150, 150
  offset: 45, 44
  index: -1
wh_vfx_b_normal_j_00004
  rotate: false
  xy: 554, 165
  size: 56, 66
  orig: 150, 150
  offset: 50, 42
  index: -1
wh_vfx_b_normal_k_00000
  rotate: true
  xy: 689, 236
  size: 53, 55
  orig: 150, 150
  offset: 48, 47
  index: -1
wh_vfx_b_normal_k_00001
  rotate: false
  xy: 664, 34
  size: 58, 60
  orig: 150, 150
  offset: 47, 45
  index: -1
wh_vfx_b_normal_k_00002
  rotate: true
  xy: 763, 293
  size: 59, 63
  orig: 150, 150
  offset: 46, 42
  index: -1
wh_vfx_b_normal_k_00003
  rotate: true
  xy: 612, 163
  size: 64, 66
  orig: 150, 150
  offset: 44, 43
  index: -1
wh_vfx_b_normal_k_00004
  rotate: false
  xy: 545, 24
  size: 58, 66
  orig: 150, 150
  offset: 47, 41
  index: -1
wh_vfx_b_normal_q_00000
  rotate: false
  xy: 666, 96
  size: 50, 65
  orig: 150, 150
  offset: 50, 39
  index: -1
wh_vfx_b_normal_q_00001
  rotate: false
  xy: 548, 92
  size: 55, 71
  orig: 150, 150
  offset: 48, 36
  index: -1
wh_vfx_b_normal_q_00002
  rotate: true
  xy: 612, 229
  size: 58, 74
  orig: 150, 150
  offset: 48, 35
  index: -1
wh_vfx_b_normal_q_00003
  rotate: true
  xy: 612, 289
  size: 63, 75
  orig: 150, 150
  offset: 45, 34
  index: -1
wh_vfx_b_normal_q_00004
  rotate: true
  xy: 532, 297
  size: 56, 78
  orig: 150, 150
  offset: 50, 32
  index: -1
wh_vfx_b_normal_shoes_00000
  rotate: true
  xy: 385, 2
  size: 86, 83
  orig: 150, 150
  offset: 32, 33
  index: -1
wh_vfx_b_normal_shoes_00001
  rotate: true
  xy: 735, 354
  size: 93, 91
  orig: 150, 150
  offset: 29, 29
  index: -1
wh_vfx_b_normal_shoes_00002
  rotate: true
  xy: 104, 71
  size: 97, 94
  orig: 150, 150
  offset: 28, 28
  index: -1
wh_vfx_b_normal_shoes_00003
  rotate: false
  xy: 106, 255
  size: 99, 93
  orig: 150, 150
  offset: 28, 28
  index: -1
wh_vfx_b_normal_shoes_00004
  rotate: false
  xy: 532, 355
  size: 100, 96
  orig: 150, 150
  offset: 28, 26
  index: -1
wh_vfx_b_normal_soccerball_a_00000
  rotate: false
  xy: 289, 86
  size: 88, 87
  orig: 150, 150
  offset: 31, 31
  index: -1
wh_vfx_b_normal_soccerball_a_00001
  rotate: false
  xy: 220, 325
  size: 98, 94
  orig: 150, 150
  offset: 27, 27
  index: -1
wh_vfx_b_normal_soccerball_a_00002
  rotate: true
  xy: 2, 66
  size: 102, 100
  orig: 150, 150
  offset: 26, 24
  index: -1
wh_vfx_b_normal_soccerball_a_00003
  rotate: true
  xy: 2, 170
  size: 107, 99
  orig: 150, 150
  offset: 23, 24
  index: -1
wh_vfx_b_normal_soccerball_a_00004
  rotate: false
  xy: 320, 444
  size: 107, 103
  orig: 150, 150
  offset: 25, 21
  index: -1
wh_vfx_b_normal_soccerball_b_00000
  rotate: true
  xy: 429, 459
  size: 88, 117
  orig: 150, 150
  offset: 31, 14
  index: -1
wh_vfx_b_normal_soccerball_b_00001
  rotate: false
  xy: 220, 421
  size: 98, 126
  orig: 150, 150
  offset: 27, 9
  index: -1
wh_vfx_b_normal_soccerball_b_00002
  rotate: false
  xy: 2, 279
  size: 102, 130
  orig: 150, 150
  offset: 26, 7
  index: -1
wh_vfx_b_normal_soccerball_b_00003
  rotate: false
  xy: 110, 415
  size: 108, 132
  orig: 150, 150
  offset: 23, 6
  index: -1
wh_vfx_b_normal_soccerball_b_00004
  rotate: false
  xy: 2, 411
  size: 106, 136
  orig: 150, 150
  offset: 26, 3
  index: -1
wh_vfx_b_normal_ticket_00000
  rotate: true
  xy: 103, 170
  size: 83, 89
  orig: 150, 150
  offset: 34, 29
  index: -1
wh_vfx_b_normal_ticket_00001
  rotate: true
  xy: 207, 234
  size: 89, 96
  orig: 150, 150
  offset: 32, 25
  index: -1
wh_vfx_b_normal_ticket_00002
  rotate: true
  xy: 320, 258
  size: 93, 101
  orig: 150, 150
  offset: 30, 23
  index: -1
wh_vfx_b_normal_ticket_00003
  rotate: true
  xy: 429, 358
  size: 99, 101
  orig: 150, 150
  offset: 29, 22
  index: -1
wh_vfx_b_normal_ticket_00004
  rotate: true
  xy: 548, 453
  size: 94, 105
  orig: 150, 150
  offset: 30, 20
  index: -1
wh_vfx_b_normal_whistle_00000
  rotate: true
  xy: 423, 267
  size: 84, 56
  orig: 150, 150
  offset: 33, 47
  index: -1
wh_vfx_b_normal_whistle_00001
  rotate: false
  xy: 194, 171
  size: 90, 61
  orig: 150, 150
  offset: 30, 45
  index: -1
wh_vfx_b_normal_whistle_00002
  rotate: false
  xy: 208, 7
  size: 94, 65
  orig: 150, 150
  offset: 31, 42
  index: -1
wh_vfx_b_normal_whistle_00003
  rotate: false
  xy: 110, 350
  size: 101, 63
  orig: 150, 150
  offset: 26, 43
  index: -1
wh_vfx_b_normal_whistle_00004
  rotate: true
  xy: 758, 449
  size: 98, 66
  orig: 150, 150
  offset: 31, 42
  index: -1
