
anniu.png
size: 1988,466
format: RGBA8888
filter: Linear,Linear
repeat: none
sb_hover_a_add
  rotate: false
  xy: 1214, 48
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_hover_b_add
  rotate: false
  xy: 1416, 48
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_hover_c_add
  rotate: false
  xy: 0, 106
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
sb_vfx/sb_vfx_a_add_00000
  rotate: false
  xy: 1618, 116
  size: 168, 156
  orig: 250, 250
  offset: 41, 49
  index: -1
sb_vfx/sb_vfx_a_add_00001
  rotate: true
  xy: 1614, 274
  size: 192, 182
  orig: 250, 250
  offset: 28, 35
  index: -1
sb_vfx/sb_vfx_a_add_00002
  rotate: true
  xy: 1418, 260
  size: 206, 194
  orig: 250, 250
  offset: 21, 29
  index: -1
sb_vfx/sb_vfx_a_add_00003
  rotate: true
  xy: 1214, 250
  size: 216, 202
  orig: 250, 250
  offset: 16, 25
  index: -1
sb_vfx/sb_vfx_a_add_00004
  rotate: true
  xy: 1006, 20
  size: 222, 206
  orig: 250, 250
  offset: 13, 22
  index: -1
sb_vfx/sb_vfx_a_add_00005
  rotate: true
  xy: 794, 10
  size: 226, 210
  orig: 250, 250
  offset: 11, 20
  index: -1
sb_vfx/sb_vfx_a_add_00006
  rotate: true
  xy: 582, 238
  size: 228, 214
  orig: 250, 250
  offset: 10, 18
  index: -1
sb_vfx/sb_vfx_a_add_00007
  rotate: true
  xy: 578, 2
  size: 230, 214
  orig: 250, 250
  offset: 9, 17
  index: -1
sb_vfx/sb_vfx_a_add_00008
  rotate: true
  xy: 362, 0
  size: 232, 214
  orig: 250, 250
  offset: 7, 16
  index: -1
sb_vfx/sb_vfx_a_add_00009
  rotate: true
  xy: 362, 234
  size: 232, 218
  orig: 250, 250
  offset: 7, 15
  index: -1
sb_vfx/sb_vfx_a_add_00010
  rotate: true
  xy: 798, 244
  size: 222, 210
  orig: 250, 250
  offset: 9, 17
  index: -1
sb_vfx/sb_vfx_a_add_00011
  rotate: true
  xy: 1010, 246
  size: 220, 202
  orig: 250, 250
  offset: 9, 17
  index: -1
sb_vfx/sb_vfx_a_add_00012
  rotate: false
  xy: 1798, 292
  size: 190, 174
  orig: 250, 250
  offset: 12, 19
  index: -1
sb_vfx/sb_vfx_a_add_00013
  rotate: false
  xy: 1798, 126
  size: 184, 164
  orig: 250, 250
  offset: 13, 20
  index: -1
sb_vfx/sb_vfx_a_add_00014
  rotate: false
  xy: 1788, 4
  size: 174, 120
  orig: 250, 250
  offset: 20, 29
  index: -1
sb_vfx/sb_vfx_a_add_00015
  rotate: false
  xy: 0, 18
  size: 150, 86
  orig: 250, 250
  offset: 37, 39
  index: -1
