
freein.png
size: 1845,1620
format: RGBA8888
filter: Linear,Linear
repeat: none
ball
  rotate: false
  xy: 826, 294
  size: 468, 566
  orig: 540, 590
  offset: 45, 11
  index: -1
big_2
  rotate: false
  xy: 1642, 884
  size: 195, 181
  orig: 201, 188
  offset: 3, 3
  index: -1
big_5
  rotate: false
  xy: 1642, 1251
  size: 201, 182
  orig: 207, 188
  offset: 3, 3
  index: -1
big_7
  rotate: false
  xy: 1642, 1067
  size: 200, 182
  orig: 207, 188
  offset: 3, 3
  index: -1
big_9
  rotate: false
  xy: 1642, 1435
  size: 201, 183
  orig: 207, 190
  offset: 3, 3
  index: -1
bl2
  rotate: false
  xy: 2, 26
  size: 696, 834
  orig: 696, 834
  offset: 0, 0
  index: -1
bl_vfx_a_add
  rotate: false
  xy: 1296, 4
  size: 530, 530
  orig: 530, 530
  offset: 0, 0
  index: -1
bns_loading
  rotate: true
  xy: 700, 157
  size: 703, 124
  orig: 703, 124
  offset: 0, 0
  index: -1
bonus_loading
  rotate: true
  xy: 2, 862
  size: 756, 1638
  orig: 756, 1638
  offset: 0, 0
  index: -1
graphics
  rotate: true
  xy: 1296, 536
  size: 324, 545
  orig: 324, 545
  offset: 0, 0
  index: -1
graphics_02
  rotate: false
  xy: 826, 2
  size: 324, 290
  orig: 324, 291
  offset: 0, 1
  index: -1
