
bj_spin.png
size: 1714,544
format: RGBA8888
filter: Linear,Linear
repeat: none
ma_vfx_e_screen_00000
  rotate: true
  xy: 444, 2
  size: 540, 206
  orig: 540, 370
  offset: 0, 51
  index: -1
ma_vfx_e_screen_00001
  rotate: true
  xy: 234, 2
  size: 540, 208
  orig: 540, 370
  offset: 0, 50
  index: -1
ma_vfx_e_screen_00002
  rotate: true
  xy: 652, 2
  size: 540, 202
  orig: 540, 370
  offset: 0, 56
  index: -1
ma_vfx_e_screen_00003
  rotate: true
  xy: 2, 2
  size: 540, 230
  orig: 540, 370
  offset: 0, 81
  index: -1
ma_vfx_e_screen_00004
  rotate: true
  xy: 856, 2
  size: 540, 180
  orig: 540, 370
  offset: 0, 107
  index: -1
ma_vfx_e_screen_00005
  rotate: true
  xy: 1038, 2
  size: 540, 180
  orig: 540, 370
  offset: 0, 131
  index: -1
ma_vfx_e_screen_00006
  rotate: true
  xy: 1220, 2
  size: 540, 164
  orig: 540, 370
  offset: 0, 159
  index: -1
ma_vfx_e_screen_00007
  rotate: true
  xy: 1386, 2
  size: 540, 142
  orig: 540, 370
  offset: 0, 188
  index: -1
ma_vfx_e_screen_00008
  rotate: true
  xy: 1530, 2
  size: 540, 112
  orig: 540, 370
  offset: 0, 220
  index: -1
ma_vfx_e_screen_00009
  rotate: true
  xy: 1644, 2
  size: 540, 68
  orig: 540, 370
  offset: 0, 263
  index: -1
