info face="face" size=191
common lineHeight=191 scaleW=665 scaleH=576 pages=1
page id=0 file="bigWin.png"
chars count=12
char id=48 x=0 y=0 width=132 height=191 xoffset=0 yoffset=0 xadvance=132 page=0 chnl=15
char id=53 x=133 y=0 width=132 height=191 xoffset=0 yoffset=0 xadvance=132 page=0 chnl=15
char id=52 x=266 y=0 width=132 height=191 xoffset=0 yoffset=0 xadvance=132 page=0 chnl=15
char id=57 x=0 y=192 width=132 height=191 xoffset=0 yoffset=0 xadvance=132 page=0 chnl=15
char id=46 x=0 y=384 width=86 height=191 xoffset=0 yoffset=0 xadvance=86 page=0 chnl=15
char id=50 x=133 y=192 width=132 height=191 xoffset=0 yoffset=0 xadvance=132 page=0 chnl=15
char id=49 x=266 y=192 width=132 height=191 xoffset=0 yoffset=0 xadvance=132 page=0 chnl=15
char id=44 x=87 y=384 width=86 height=191 xoffset=0 yoffset=0 xadvance=86 page=0 chnl=15
char id=55 x=399 y=0 width=132 height=191 xoffset=0 yoffset=0 xadvance=132 page=0 chnl=15
char id=51 x=399 y=192 width=132 height=191 xoffset=0 yoffset=0 xadvance=132 page=0 chnl=15
char id=56 x=532 y=0 width=132 height=191 xoffset=0 yoffset=0 xadvance=132 page=0 chnl=15
char id=54 x=532 y=192 width=132 height=191 xoffset=0 yoffset=0 xadvance=132 page=0 chnl=15
