info face="face" size=118
common lineHeight=118 scaleW=404 scaleH=357 pages=1
page id=0 file="multipleNum.png"
chars count=13
char id=48 x=0 y=0 width=100 height=118 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=54 x=101 y=0 width=100 height=118 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=55 x=202 y=0 width=100 height=118 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=49 x=0 y=119 width=100 height=118 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=57 x=101 y=119 width=100 height=118 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=52 x=202 y=119 width=100 height=118 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=56 x=303 y=0 width=100 height=118 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=50 x=303 y=119 width=100 height=118 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=44 x=303 y=238 width=48 height=118 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=46 x=352 y=238 width=48 height=118 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=120 x=0 y=238 width=100 height=118 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=51 x=101 y=238 width=100 height=118 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=53 x=202 y=238 width=100 height=118 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
