info face="face" size=50
common lineHeight=50 scaleW=188 scaleH=153 pages=1
page id=0 file="winNum.png"
chars count=12
char id=44 x=94 y=102 width=25 height=50 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=51 x=0 y=0 width=46 height=50 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=53 x=47 y=0 width=46 height=50 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=48 x=94 y=0 width=46 height=50 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=50 x=0 y=51 width=46 height=50 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=57 x=47 y=51 width=46 height=50 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=55 x=94 y=51 width=46 height=50 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=46 x=120 y=102 width=25 height=50 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=49 x=141 y=0 width=46 height=50 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=52 x=141 y=51 width=46 height=50 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=54 x=0 y=102 width=46 height=50 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=56 x=47 y=102 width=46 height=50 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
