info face="face" size=22
common lineHeight=22 scaleW=92 scaleH=69 pages=1
page id=0 file="yellow.png"
chars count=10
char id=48 x=0 y=0 width=22 height=22 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=57 x=23 y=0 width=22 height=22 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=49 x=0 y=23 width=22 height=22 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=50 x=23 y=23 width=22 height=22 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=52 x=46 y=0 width=22 height=22 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=51 x=46 y=23 width=22 height=22 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=54 x=0 y=46 width=22 height=22 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=55 x=23 y=46 width=22 height=22 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=56 x=46 y=46 width=22 height=22 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=53 x=69 y=0 width=22 height=22 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
