
specials.png
size: 1053,1496
format: RGBA8888
filter: Linear,Linear
repeat: none
s_s_armR
  rotate: 180
  xy: 258, 61
  size: 180, 161
  orig: 227, 161
  offset: 0, 0
  index: -1
s_s_body
  rotate: false
  xy: 611, 1205
  size: 226, 289
  orig: 256, 301
  offset: 0, 12
  index: -1
s_s_body_a
  rotate: true
  xy: 538, 1021
  size: 188, 289
  orig: 256, 301
  offset: 38, 12
  index: -1
s_s_earL
  rotate: false
  xy: 531, 1090
  size: 12, 29
  orig: 14, 30
  offset: 1, 0
  index: -1
s_s_earR
  rotate: false
  xy: 543, 887
  size: 21, 32
  orig: 23, 33
  offset: 1, 0
  index: -1
s_s_ewL
  rotate: false
  xy: 415, 800
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
s_s_ewR
  rotate: false
  xy: 385, 799
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
s_s_foreL
  rotate: false
  xy: 4, 61
  size: 156, 69
  orig: 156, 69
  offset: 0, 0
  index: -1
s_s_foreLx
  rotate: false
  xy: 441, 48
  size: 156, 69
  orig: 156, 69
  offset: 0, 0
  index: -1
s_s_hairL
  rotate: false
  xy: 797, 1200
  size: 18, 53
  orig: 19, 53
  offset: 1, 0
  index: -1
s_s_hairR
  rotate: false
  xy: 707, 1232
  size: 15, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
s_s_handL
  rotate: false
  xy: 258, 671
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
s_s_head
  rotate: false
  xy: 816, 68
  size: 91, 124
  orig: 92, 125
  offset: 0, 1
  index: -1
s_s_lidL
  rotate: false
  xy: 466, 1051
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
s_s_lidR
  rotate: false
  xy: 148, 545
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
s_s_pupL
  rotate: false
  xy: 611, 1333
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
s_s_pupR
  rotate: false
  xy: 637, 1283
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
s_s_sparkle_ray
  rotate: false
  xy: 233, 1059
  size: 9, 38
  orig: 9, 38
  offset: 0, 0
  index: -1
s_s_still
  rotate: false
  xy: 248, 1133
  size: 181, 359
  orig: 181, 359
  offset: 0, 0
  index: -1
s_s_still_a
  rotate: true
  xy: 248, 955
  size: 174, 214
  orig: 174, 214
  offset: 0, 0
  index: -1
s_scatter_b_player_glow
  rotate: false
  xy: 4, 1101
  size: 240, 392
  orig: 240, 392
  offset: 0, 0
  index: -1
s_scatter_frame_aF
  rotate: false
  xy: 4, 923
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
s_scatter_frame_bF
  rotate: false
  xy: 433, 1144
  size: 174, 348
  orig: 174, 348
  offset: 0, 0
  index: -1
s_scatter_txt
  rotate: false
  xy: 441, 120
  size: 186, 66
  orig: 186, 66
  offset: 0, 0
  index: -1
s_scatter_txt_borderglow
  rotate: true
  xy: 830, 1024
  size: 210, 90
  orig: 210, 90
  offset: 0, 0
  index: -1
s_scatter_txt_glow
  rotate: true
  xy: 835, 1238
  size: 204, 84
  orig: 204, 84
  offset: 0, 0
  index: -1
s_scatter_txt_glowtxt
  rotate: false
  xy: 631, 154
  size: 186, 66
  orig: 186, 66
  offset: 0, 0
  index: -1
s_w_fx_flare_000
  rotate: false
  xy: 4, 796
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_001
  rotate: false
  xy: 706, 733
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_002
  rotate: false
  xy: 131, 720
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_003
  rotate: false
  xy: 258, 720
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_004
  rotate: false
  xy: 833, 732
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_005
  rotate: false
  xy: 385, 671
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_006
  rotate: false
  xy: 512, 671
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_007
  rotate: false
  xy: 639, 606
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_008
  rotate: false
  xy: 766, 605
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_009
  rotate: false
  xy: 4, 593
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_010
  rotate: false
  xy: 131, 593
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_011
  rotate: false
  xy: 258, 544
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_012
  rotate: false
  xy: 385, 544
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_013
  rotate: false
  xy: 893, 605
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_014
  rotate: false
  xy: 923, 1238
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_015
  rotate: false
  xy: 923, 1365
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_016
  rotate: false
  xy: 924, 859
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_017
  rotate: false
  xy: 924, 986
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_018
  rotate: false
  xy: 512, 479
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_019
  rotate: false
  xy: 639, 478
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_020
  rotate: false
  xy: 766, 478
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_021
  rotate: false
  xy: 893, 478
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_022
  rotate: false
  xy: 4, 466
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_023
  rotate: false
  xy: 131, 417
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_024
  rotate: false
  xy: 258, 417
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_025
  rotate: false
  xy: 385, 352
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_026
  rotate: false
  xy: 512, 351
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_027
  rotate: false
  xy: 639, 351
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_028
  rotate: false
  xy: 766, 351
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_029
  rotate: false
  xy: 893, 351
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_030
  rotate: false
  xy: 4, 290
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_031
  rotate: false
  xy: 131, 290
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_032
  rotate: false
  xy: 258, 225
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_033
  rotate: false
  xy: 385, 224
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_034
  rotate: false
  xy: 512, 224
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_035
  rotate: false
  xy: 639, 224
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_036
  rotate: false
  xy: 766, 224
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_037
  rotate: false
  xy: 893, 224
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_038
  rotate: false
  xy: 4, 163
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_039
  rotate: false
  xy: 131, 98
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_wild_ball
  rotate: false
  xy: 763, 859
  size: 157, 162
  orig: 157, 162
  offset: 0, 0
  index: -1
s_wild_cloth_L
  rotate: 270
  xy: 4, 25
  size: 47, 138
  orig: 48, 138
  offset: 1, 0
  index: -1
s_wild_cloth_L_back
  rotate: false
  xy: 1017, 197
  size: 28, 79
  orig: 29, 80
  offset: 1, 0
  index: -1
s_wild_cloth_R
  rotate: true
  xy: 302, 28
  size: 48, 138
  orig: 48, 138
  offset: 0, 0
  index: -1
s_wild_cloth_R_back
  rotate: true
  xy: 131, 560
  size: 30, 79
  orig: 31, 80
  offset: 0, 0
  index: -1
s_wild_trophy
  rotate: 270
  xy: 466, 865
  size: 178, 296
  orig: 178, 296
  offset: 0, 0
  index: -1
s_wild_trophy_handle_L
  rotate: true
  xy: 258, 353
  size: 61, 102
  orig: 62, 102
  offset: 1, 0
  index: -1
s_wild_trophy_handle_R
  rotate: 270
  xy: 494, 1008
  size: 57, 101
  orig: 59, 101
  offset: 0, 0
  index: -1
s_wild_txt
  rotate: false
  xy: 506, 798
  size: 196, 84
  orig: 196, 84
  offset: 0, 0
  index: -1
s_wild_txt_glow
  rotate: false
  xy: 182, 847
  size: 216, 104
  orig: 216, 104
  offset: 0, 0
  index: -1
sparkle
  rotate: false
  xy: 955, 11
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
sparkle2
  rotate: false
  xy: 324, 678
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
txt/scatter_txt_1
  rotate: false
  xy: 531, 1122
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
txt/scatter_txt_10
  rotate: false
  xy: 600, 37
  size: 108, 47
  orig: 108, 47
  offset: 0, 0
  index: -1
txt/scatter_txt_11
  rotate: false
  xy: 712, 37
  size: 88, 47
  orig: 88, 47
  offset: 0, 0
  index: -1
txt/scatter_txt_12
  rotate: false
  xy: 883, 15
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
txt/scatter_txt_13
  rotate: false
  xy: 444, 5
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
txt/scatter_txt_14
  rotate: false
  xy: 745, 990
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
txt/scatter_txt_2
  rotate: false
  xy: 840, 1446
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
txt/scatter_txt_3
  rotate: true
  xy: 453, 805
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
txt/scatter_txt_4
  rotate: false
  xy: 804, 16
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
txt/scatter_txt_5
  rotate: false
  xy: 163, 43
  size: 91, 47
  orig: 91, 47
  offset: 0, 0
  index: -1
txt/scatter_txt_6
  rotate: false
  xy: 512, 620
  size: 117, 47
  orig: 117, 47
  offset: 0, 0
  index: -1
txt/scatter_txt_7
  rotate: true
  xy: 402, 822
  size: 129, 47
  orig: 129, 47
  offset: 0, 0
  index: -1
txt/scatter_txt_8
  rotate: true
  xy: 182, 961
  size: 136, 47
  orig: 136, 47
  offset: 0, 0
  index: -1
txt/scatter_txt_9
  rotate: false
  xy: 924, 1179
  size: 124, 47
  orig: 124, 47
  offset: 0, 0
  index: -1
txt/wild_txt_1
  rotate: false
  xy: 611, 1282
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
txt/wild_txt_10
  rotate: false
  xy: 4, 731
  size: 113, 61
  orig: 113, 61
  offset: 0, 0
  index: -1
txt/wild_txt_11
  rotate: false
  xy: 611, 1214
  size: 92, 61
  orig: 92, 61
  offset: 0, 0
  index: -1
txt/wild_txt_12
  rotate: true
  xy: 466, 1068
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
txt/wild_txt_13
  rotate: false
  xy: 131, 860
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
txt/wild_txt_14
  rotate: false
  xy: 880, 1454
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
txt/wild_txt_2
  rotate: false
  xy: 611, 1431
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
txt/wild_txt_3
  rotate: false
  xy: 639, 733
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
txt/wild_txt_4
  rotate: false
  xy: 385, 479
  size: 87, 61
  orig: 87, 61
  offset: 0, 0
  index: -1
txt/wild_txt_5
  rotate: true
  xy: 960, 732
  size: 104, 62
  orig: 104, 62
  offset: 0, 0
  index: -1
txt/wild_txt_6
  rotate: false
  xy: 924, 1113
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
txt/wild_txt_7
  rotate: false
  xy: 631, 88
  size: 143, 62
  orig: 143, 62
  offset: 0, 0
  index: -1
txt/wild_txt_8
  rotate: false
  xy: 908, 131
  size: 137, 61
  orig: 137, 61
  offset: 0, 0
  index: -1
txt/wild_txt_9
  rotate: false
  xy: 910, 66
  size: 128, 61
  orig: 128, 61
  offset: 0, 0
  index: -1
