
specials.png
size:1232,1269
format:RGBA8888
filter:Linear,Linear
repeat:none
s_s_armR
rotate:true
xy:1067,26
size:180,161
orig:227,161
offset:0,0
index:-1
s_s_body
rotate:false
xy:604,978
size:226,289
orig:256,301
offset:0,12
index:-1
s_s_body_a
rotate:true
xy:531,794
size:188,289
orig:256,301
offset:38,12
index:-1
s_s_earL
rotate:false
xy:231,817
size:12,29
orig:14,30
offset:1,0
index:-1
s_s_earR
rotate:false
xy:4,539
size:21,32
orig:23,33
offset:1,0
index:-1
s_s_ewL
rotate:false
xy:465,821
size:23,19
orig:23,19
offset:0,0
index:-1
s_s_ewR
rotate:false
xy:604,1070
size:26,20
orig:26,20
offset:0,0
index:-1
s_s_foreL
rotate:180
xy:350,6
size:156,69
orig:156,69
offset:0,0
index:-1
s_s_foreLx
rotate:false
xy:510,6
size:156,69
orig:156,69
offset:0,0
index:-1
s_s_hairL
rotate:false
xy:221,718
size:18,53
orig:19,53
offset:1,0
index:-1
s_s_hairR
rotate:false
xy:182,741
size:15,40
orig:16,40
offset:0,0
index:-1
s_s_handL
rotate:false
xy:385,427
size:62,45
orig:62,45
offset:0,0
index:-1
s_s_head
rotate:false
xy:258,39
size:91,124
orig:92,125
offset:0,1
index:-1
s_s_lidL
rotate:false
xy:182,722
size:23,14
orig:23,14
offset:0,0
index:-1
s_s_lidR
rotate:false
xy:426,898
size:31,15
orig:31,15
offset:0,0
index:-1
s_s_pupL
rotate:false
xy:604,1106
size:12,12
orig:12,12
offset:0,0
index:-1
s_s_pupR
rotate:false
xy:604,1054
size:12,12
orig:12,12
offset:0,0
index:-1
s_s_sparkle_ray
rotate:false
xy:230,775
size:9,38
orig:9,38
offset:0,0
index:-1
s_s_still
rotate:false
xy:248,895
size:174,370
orig:174,370
offset:0,0
index:-1
s_s_still_a
rotate:true
xy:248,717
size:174,213
orig:174,213
offset:0,0
index:-1
s_scatter_b_player_glow
rotate:false
xy:4,874
size:240,392
orig:240,392
offset:0,0
index:-1
s_scatter_frame_aF
rotate:false
xy:4,696
size:174,174
orig:174,174
offset:0,0
index:-1
s_scatter_frame_bF
rotate:false
xy:426,917
size:174,348
orig:174,348
offset:0,0
index:-1
s_scatter_txt_borderglow_zh
rotate:false
xy:493,547
size:179,103
orig:179,103
offset:0,0
index:-1
s_scatter_txt_glow
rotate:true
xy:764,586
size:204,84
orig:204,84
offset:0,0
index:-1
s_scatter_txt_glowtxt_zh
rotate:true
xy:1147,209
size:154,77
orig:154,77
offset:0,0
index:-1
s_scatter_txt_zh
rotate:true
xy:1147,367
size:154,77
orig:154,77
offset:0,0
index:-1
s_w_fx_flare_000
rotate:false
xy:349,476
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_001
rotate:false
xy:676,459
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_002
rotate:false
xy:476,420
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_003
rotate:false
xy:4,408
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_004
rotate:false
xy:131,384
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_005
rotate:false
xy:258,349
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_006
rotate:false
xy:603,332
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_007
rotate:false
xy:730,332
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_008
rotate:false
xy:385,293
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_009
rotate:false
xy:4,257
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_010
rotate:false
xy:131,222
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_011
rotate:false
xy:512,205
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_012
rotate:false
xy:639,205
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_013
rotate:false
xy:258,166
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_014
rotate:false
xy:766,205
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_015
rotate:false
xy:4,95
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_016
rotate:false
xy:385,78
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_017
rotate:false
xy:512,78
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_018
rotate:false
xy:639,78
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_019
rotate:false
xy:766,78
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_020
rotate:false
xy:131,39
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_021
rotate:false
xy:823,794
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_022
rotate:false
xy:823,921
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_023
rotate:false
xy:827,1086
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_024
rotate:false
xy:852,459
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_025
rotate:false
xy:852,586
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_026
rotate:false
xy:893,332
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_027
rotate:false
xy:893,205
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_028
rotate:false
xy:893,78
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_029
rotate:false
xy:950,713
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_030
rotate:false
xy:950,840
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_031
rotate:false
xy:954,967
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_032
rotate:false
xy:954,1094
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_033
rotate:false
xy:979,459
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_034
rotate:false
xy:1020,332
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_035
rotate:false
xy:1020,205
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_036
rotate:false
xy:1020,78
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_037
rotate:false
xy:1077,586
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_038
rotate:false
xy:1077,713
size:123,123
orig:123,123
offset:0,0
index:-1
s_w_fx_flare_039
rotate:false
xy:1081,840
size:123,123
orig:123,123
offset:0,0
index:-1
s_wild_ball
rotate:true
xy:4,535
size:157,162
orig:157,162
offset:0,0
index:-1
s_wild_cloth_L
rotate:270
xy:830,1213
size:47,138
orig:48,138
offset:1,0
index:-1
s_wild_cloth_L_back
rotate:false
xy:352,76
size:28,79
orig:29,80
offset:1,0
index:-1
s_wild_cloth_R
rotate:false
xy:182,732
size:48,138
orig:48,138
offset:0,0
index:-1
s_wild_cloth_R_back
rotate:false
xy:148,614
size:30,79
orig:31,80
offset:0,0
index:-1
s_wild_trophy
rotate:270
xy:465,638
size:178,296
orig:178,296
offset:0,0
index:-1
s_wild_trophy_handle_L
rotate:true
xy:1121,525
size:61,102
orig:62,102
offset:1,0
index:-1
s_wild_trophy_handle_R
rotate:270
xy:490,785
size:57,101
orig:59,101
offset:0,0
index:-1
s_wild_txt_zh
rotate:false
xy:166,511
size:179,88
orig:179,88
offset:0,0
index:-1
s_wild_txt_zh_glow
rotate:false
xy:182,603
size:199,110
orig:199,110
offset:0,0
index:-1
sparkle
rotate:false
xy:131,167
size:52,51
orig:52,51
offset:0,0
index:-1
sparkle2
rotate:false
xy:1014,1227
size:35,38
orig:35,38
offset:0,0
index:-1
txt/scatter_txt_zh_1
rotate:false
xy:457,605
size:17,29
orig:17,29
offset:0,0
index:-1
txt/scatter_txt_zh_10
rotate:false
xy:979,651
size:91,58
orig:91,58
offset:0,0
index:-1
txt/scatter_txt_zh_11
rotate:false
xy:979,590
size:61,57
orig:61,57
offset:0,0
index:-1
txt/scatter_txt_zh_12
rotate:false
xy:1002,17
size:55,57
orig:55,57
offset:0,0
index:-1
txt/scatter_txt_zh_13
rotate:false
xy:973,1223
size:37,42
orig:37,42
offset:0,0
index:-1
txt/scatter_txt_zh_14
rotate:false
xy:4,672
size:18,20
orig:18,20
offset:0,0
index:-1
txt/scatter_txt_zh_2
rotate:false
xy:604,1210
size:39,55
orig:39,55
offset:0,0
index:-1
txt/scatter_txt_zh_3
rotate:true
xy:258,297
size:48,58
orig:48,58
offset:0,0
index:-1
txt/scatter_txt_zh_4
rotate:false
xy:676,594
size:75,59
orig:75,59
offset:0,0
index:-1
txt/scatter_txt_zh_5
rotate:false
xy:604,989
size:93,59
orig:93,59
offset:0,0
index:-1
txt/scatter_txt_zh_6
rotate:false
xy:772,15
size:112,59
orig:112,59
offset:0,0
index:-1
txt/scatter_txt_zh_7
rotate:false
xy:1081,1184
size:125,58
orig:125,58
offset:0,0
index:-1
txt/scatter_txt_zh_8
rotate:false
xy:4,33
size:122,58
orig:122,58
offset:0,0
index:-1
txt/scatter_txt_zh_9
rotate:false
xy:888,16
size:110,58
orig:110,58
offset:0,0
index:-1
txt/wild_txt_zh_1
rotate:false
xy:791,974
size:26,38
orig:26,38
offset:0,0
index:-1
txt/wild_txt_zh_10
rotate:true
xy:385,607
size:106,68
orig:106,68
offset:0,0
index:-1
txt/wild_txt_zh_11
rotate:false
xy:852,722
size:87,68
orig:87,68
offset:0,0
index:-1
txt/wild_txt_zh_12
rotate:false
xy:603,475
size:64,68
orig:64,68
offset:0,0
index:-1
txt/wild_txt_zh_13
rotate:true
xy:320,298
size:47,58
orig:47,58
offset:0,0
index:-1
txt/wild_txt_zh_14
rotate:false
xy:132,511
size:29,35
orig:29,35
offset:0,0
index:-1
txt/wild_txt_zh_2
rotate:false
xy:803,515
size:45,67
orig:45,67
offset:0,0
index:-1
txt/wild_txt_zh_3
rotate:false
xy:465,845
size:62,68
orig:62,68
offset:0,0
index:-1
txt/wild_txt_zh_4
rotate:false
xy:512,348
size:85,68
orig:85,68
offset:0,0
index:-1
txt/wild_txt_zh_5
rotate:false
xy:669,6
size:99,68
orig:99,68
offset:0,0
index:-1
txt/wild_txt_zh_6
rotate:false
xy:1081,1112
size:119,68
orig:119,68
offset:0,0
index:-1
txt/wild_txt_zh_7
rotate:false
xy:1081,1040
size:133,68
orig:133,68
offset:0,0
index:-1
txt/wild_txt_zh_8
rotate:false
xy:1081,967
size:135,69
orig:135,69
offset:0,0
index:-1
txt/wild_txt_zh_9
rotate:false
xy:385,220
size:122,69
orig:122,69
offset:0,0
index:-1
