
reel_ting.png
size: 1778,1066
format: RGBA8888
filter: Linear,Linear
repeat: none
fs_vfx_a_add_00000
  rotate: false
  xy: 1422, 534
  size: 68, 530
  orig: 130, 530
  offset: 9, 0
  index: -1
fs_vfx_a_add_00001
  rotate: false
  xy: 1492, 534
  size: 68, 530
  orig: 130, 530
  offset: 9, 0
  index: -1
fs_vfx_a_add_00002
  rotate: false
  xy: 1562, 534
  size: 68, 530
  orig: 130, 530
  offset: 9, 0
  index: -1
fs_vfx_a_add_00003
  rotate: false
  xy: 1568, 2
  size: 68, 530
  orig: 130, 530
  offset: 9, 0
  index: -1
fs_vfx_a_add_00004
  rotate: false
  xy: 1632, 534
  size: 68, 530
  orig: 130, 530
  offset: 9, 0
  index: -1
fs_vfx_a_add_00005
  rotate: false
  xy: 1638, 2
  size: 68, 530
  orig: 130, 530
  offset: 9, 0
  index: -1
fs_vfx_a_add_00006
  rotate: false
  xy: 1702, 534
  size: 68, 530
  orig: 130, 530
  offset: 9, 0
  index: -1
fs_vfx_a_add_00007
  rotate: false
  xy: 1708, 2
  size: 68, 530
  orig: 130, 530
  offset: 9, 0
  index: -1
fs_vfx_b_add
  rotate: false
  xy: 2, 534
  size: 200, 530
  orig: 200, 530
  offset: 0, 0
  index: -1
fs_vfx_c_screen_00000
  rotate: false
  xy: 2, 2
  size: 172, 530
  orig: 200, 530
  offset: 5, 0
  index: -1
fs_vfx_c_screen_00001
  rotate: false
  xy: 176, 2
  size: 172, 530
  orig: 200, 530
  offset: 5, 0
  index: -1
fs_vfx_c_screen_00002
  rotate: false
  xy: 204, 534
  size: 172, 530
  orig: 200, 530
  offset: 5, 0
  index: -1
fs_vfx_c_screen_00003
  rotate: false
  xy: 350, 2
  size: 172, 530
  orig: 200, 530
  offset: 5, 0
  index: -1
fs_vfx_c_screen_00004
  rotate: false
  xy: 378, 534
  size: 172, 530
  orig: 200, 530
  offset: 5, 0
  index: -1
fs_vfx_c_screen_00005
  rotate: false
  xy: 524, 2
  size: 172, 530
  orig: 200, 530
  offset: 5, 0
  index: -1
fs_vfx_c_screen_00006
  rotate: false
  xy: 552, 534
  size: 172, 530
  orig: 200, 530
  offset: 5, 0
  index: -1
fs_vfx_c_screen_00007
  rotate: false
  xy: 698, 2
  size: 172, 530
  orig: 200, 530
  offset: 5, 0
  index: -1
fs_vfx_c_screen_00008
  rotate: false
  xy: 726, 534
  size: 172, 530
  orig: 200, 530
  offset: 5, 0
  index: -1
fs_vfx_c_screen_00009
  rotate: false
  xy: 872, 2
  size: 172, 530
  orig: 200, 530
  offset: 5, 0
  index: -1
fs_vfx_c_screen_00010
  rotate: false
  xy: 900, 534
  size: 172, 530
  orig: 200, 530
  offset: 5, 0
  index: -1
fs_vfx_c_screen_00011
  rotate: false
  xy: 1046, 2
  size: 172, 530
  orig: 200, 530
  offset: 5, 0
  index: -1
fs_vfx_c_screen_00012
  rotate: false
  xy: 1074, 534
  size: 172, 530
  orig: 200, 530
  offset: 5, 0
  index: -1
fs_vfx_c_screen_00013
  rotate: false
  xy: 1220, 2
  size: 172, 530
  orig: 200, 530
  offset: 5, 0
  index: -1
fs_vfx_c_screen_00014
  rotate: false
  xy: 1248, 534
  size: 172, 530
  orig: 200, 530
  offset: 5, 0
  index: -1
fs_vfx_c_screen_00015
  rotate: false
  xy: 1394, 2
  size: 172, 530
  orig: 200, 530
  offset: 5, 0
  index: -1
