
saoguang.png
size: 1865,142
format: RGBA8888
filter: Linear,Linear
repeat: none
wh_vfx_d_add_10_00001
  rotate: false
  xy: 927, 64
  size: 4, 4
  orig: 90, 120
  offset: 17, 36
  index: -1
wh_vfx_d_add_10_00002
  rotate: false
  xy: 1849, 92
  size: 14, 17
  orig: 90, 120
  offset: 16, 34
  index: -1
wh_vfx_d_add_10_00003
  rotate: false
  xy: 1718, 104
  size: 29, 36
  orig: 90, 120
  offset: 15, 34
  index: -1
wh_vfx_d_add_10_00004
  rotate: false
  xy: 1596, 46
  size: 42, 44
  orig: 90, 120
  offset: 13, 34
  index: -1
wh_vfx_d_add_10_00005
  rotate: false
  xy: 1370, 89
  size: 51, 51
  orig: 90, 120
  offset: 14, 34
  index: -1
wh_vfx_d_add_10_00006
  rotate: false
  xy: 444, 2
  size: 51, 53
  orig: 90, 120
  offset: 19, 34
  index: -1
wh_vfx_d_add_10_00007
  rotate: false
  xy: 1471, 40
  size: 47, 49
  orig: 90, 120
  offset: 25, 38
  index: -1
wh_vfx_d_add_10_00008
  rotate: true
  xy: 1447, 2
  size: 34, 41
  orig: 90, 120
  offset: 40, 46
  index: -1
wh_vfx_d_add_10_00009
  rotate: false
  xy: 1812, 3
  size: 28, 29
  orig: 90, 120
  offset: 48, 58
  index: -1
wh_vfx_d_add_a_00001
  rotate: false
  xy: 84, 43
  size: 3, 3
  orig: 90, 120
  offset: 21, 32
  index: -1
wh_vfx_d_add_a_00002
  rotate: false
  xy: 1830, 34
  size: 15, 13
  orig: 90, 120
  offset: 20, 31
  index: -1
wh_vfx_d_add_a_00003
  rotate: false
  xy: 1830, 49
  size: 19, 22
  orig: 90, 120
  offset: 20, 31
  index: -1
wh_vfx_d_add_a_00004
  rotate: true
  xy: 1767, 69
  size: 34, 30
  orig: 90, 120
  offset: 24, 32
  index: -1
wh_vfx_d_add_a_00005
  rotate: true
  xy: 1611, 3
  size: 41, 40
  orig: 90, 120
  offset: 28, 31
  index: -1
wh_vfx_d_add_a_00006
  rotate: false
  xy: 1516, 91
  size: 37, 49
  orig: 90, 120
  offset: 33, 31
  index: -1
wh_vfx_d_add_a_00007
  rotate: false
  xy: 1259, 27
  size: 33, 55
  orig: 90, 120
  offset: 37, 33
  index: -1
wh_vfx_d_add_a_00008
  rotate: false
  xy: 1640, 56
  size: 28, 41
  orig: 90, 120
  offset: 41, 48
  index: -1
wh_vfx_d_add_a_00009
  rotate: true
  xy: 1760, 2
  size: 21, 26
  orig: 90, 120
  offset: 47, 63
  index: -1
wh_vfx_d_add_flag_00001
  rotate: false
  xy: 89, 45
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wh_vfx_d_add_flag_00002
  rotate: false
  xy: 89, 45
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wh_vfx_d_add_j_00001
  rotate: false
  xy: 89, 45
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wh_vfx_d_add_q_00001
  rotate: false
  xy: 89, 45
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wh_vfx_d_add_flag_00003
  rotate: false
  xy: 1776, 107
  size: 33, 33
  orig: 90, 120
  offset: 9, 36
  index: -1
wh_vfx_d_add_flag_00004
  rotate: false
  xy: 1555, 92
  size: 48, 48
  orig: 90, 120
  offset: 9, 26
  index: -1
wh_vfx_d_add_flag_00005
  rotate: true
  xy: 118, 2
  size: 44, 54
  orig: 90, 120
  offset: 14, 27
  index: -1
wh_vfx_d_add_flag_00006
  rotate: false
  xy: 1520, 40
  size: 37, 49
  orig: 90, 120
  offset: 22, 36
  index: -1
wh_vfx_d_add_flag_00007
  rotate: true
  xy: 1644, 100
  size: 40, 35
  orig: 90, 120
  offset: 28, 54
  index: -1
wh_vfx_d_add_flag_00008
  rotate: true
  xy: 1692, 19
  size: 38, 32
  orig: 90, 120
  offset: 37, 58
  index: -1
wh_vfx_d_add_flag_00009
  rotate: true
  xy: 1762, 31
  size: 34, 31
  orig: 90, 120
  offset: 48, 62
  index: -1
wh_vfx_d_add_gloves_00001
  rotate: false
  xy: 1145, 7
  size: 5, 6
  orig: 90, 120
  offset: 27, 22
  index: -1
wh_vfx_d_add_gloves_00002
  rotate: false
  xy: 1831, 111
  size: 22, 29
  orig: 90, 120
  offset: 21, 21
  index: -1
wh_vfx_d_add_gloves_00003
  rotate: true
  xy: 2, 2
  size: 39, 56
  orig: 90, 120
  offset: 9, 21
  index: -1
wh_vfx_d_add_gloves_00004
  rotate: false
  xy: 1121, 77
  size: 49, 63
  orig: 90, 120
  offset: 8, 23
  index: -1
wh_vfx_d_add_gloves_00005
  rotate: false
  xy: 1091, 6
  size: 52, 66
  orig: 90, 120
  offset: 8, 28
  index: -1
wh_vfx_d_add_gloves_00006
  rotate: false
  xy: 968, 2
  size: 56, 66
  orig: 90, 120
  offset: 12, 33
  index: -1
wh_vfx_d_add_gloves_00007
  rotate: true
  xy: 763, 2
  size: 59, 60
  orig: 90, 120
  offset: 17, 43
  index: -1
wh_vfx_d_add_gloves_00008
  rotate: true
  xy: 1202, 21
  size: 58, 55
  orig: 90, 120
  offset: 25, 48
  index: -1
wh_vfx_d_add_gloves_00009
  rotate: false
  xy: 1465, 91
  size: 49, 49
  orig: 90, 120
  offset: 37, 52
  index: -1
wh_vfx_d_add_j_00002
  rotate: true
  xy: 1692, 2
  size: 15, 17
  orig: 90, 120
  offset: 19, 32
  index: -1
wh_vfx_d_add_j_00003
  rotate: true
  xy: 1382, 3
  size: 26, 24
  orig: 90, 120
  offset: 19, 33
  index: -1
wh_vfx_d_add_j_00004
  rotate: true
  xy: 1740, 67
  size: 35, 25
  orig: 90, 120
  offset: 20, 33
  index: -1
wh_vfx_d_add_j_00005
  rotate: true
  xy: 1749, 105
  size: 35, 25
  orig: 90, 120
  offset: 25, 32
  index: -1
wh_vfx_d_add_j_00006
  rotate: false
  xy: 1799, 72
  size: 18, 33
  orig: 90, 120
  offset: 45, 35
  index: -1
wh_vfx_d_add_j_00007
  rotate: true
  xy: 1202, 2
  size: 17, 36
  orig: 90, 120
  offset: 48, 43
  index: -1
wh_vfx_d_add_j_00008
  rotate: false
  xy: 1811, 107
  size: 18, 33
  orig: 90, 120
  offset: 50, 55
  index: -1
wh_vfx_d_add_j_00009
  rotate: false
  xy: 1270, 2
  size: 18, 23
  orig: 90, 120
  offset: 52, 66
  index: -1
wh_vfx_d_add_k_00001
  rotate: true
  xy: 77, 43
  size: 3, 5
  orig: 90, 120
  offset: 19, 33
  index: -1
wh_vfx_d_add_k_00002
  rotate: true
  xy: 1711, 2
  size: 15, 17
  orig: 90, 120
  offset: 18, 32
  index: -1
wh_vfx_d_add_k_00003
  rotate: true
  xy: 1240, 2
  size: 17, 28
  orig: 90, 120
  offset: 18, 32
  index: -1
wh_vfx_d_add_k_00004
  rotate: false
  xy: 1653, 15
  size: 37, 39
  orig: 90, 120
  offset: 20, 32
  index: -1
wh_vfx_d_add_k_00005
  rotate: false
  xy: 1388, 37
  size: 40, 50
  orig: 90, 120
  offset: 22, 32
  index: -1
wh_vfx_d_add_k_00006
  rotate: true
  xy: 60, 2
  size: 39, 56
  orig: 90, 120
  offset: 24, 32
  index: -1
wh_vfx_d_add_k_00007
  rotate: true
  xy: 1408, 2
  size: 33, 37
  orig: 90, 120
  offset: 27, 51
  index: -1
wh_vfx_d_add_k_00008
  rotate: false
  xy: 1290, 3
  size: 30, 22
  orig: 90, 120
  offset: 36, 65
  index: -1
wh_vfx_d_add_k_00009
  rotate: true
  xy: 1842, 13
  size: 19, 16
  orig: 90, 120
  offset: 52, 72
  index: -1
wh_vfx_d_add_q_00002
  rotate: false
  xy: 1788, 5
  size: 22, 24
  orig: 90, 120
  offset: 19, 25
  index: -1
wh_vfx_d_add_q_00003
  rotate: false
  xy: 1536, 2
  size: 32, 36
  orig: 90, 120
  offset: 19, 24
  index: -1
wh_vfx_d_add_q_00004
  rotate: false
  xy: 1559, 42
  size: 35, 48
  orig: 90, 120
  offset: 20, 24
  index: -1
wh_vfx_d_add_q_00005
  rotate: false
  xy: 1226, 84
  size: 40, 56
  orig: 90, 120
  offset: 22, 26
  index: -1
wh_vfx_d_add_q_00006
  rotate: false
  xy: 1345, 31
  size: 41, 53
  orig: 90, 120
  offset: 24, 36
  index: -1
wh_vfx_d_add_q_00007
  rotate: false
  xy: 1423, 90
  size: 40, 50
  orig: 90, 120
  offset: 27, 41
  index: -1
wh_vfx_d_add_q_00008
  rotate: false
  xy: 1681, 102
  size: 35, 38
  orig: 90, 120
  offset: 34, 52
  index: -1
wh_vfx_d_add_q_00009
  rotate: true
  xy: 1322, 2
  size: 26, 27
  orig: 90, 120
  offset: 45, 64
  index: -1
wh_vfx_d_add_shoes_00001
  rotate: false
  xy: 1351, 2
  size: 29, 27
  orig: 90, 120
  offset: 1, 20
  index: -1
wh_vfx_d_add_shoes_00002
  rotate: false
  xy: 1795, 34
  size: 33, 33
  orig: 90, 120
  offset: 4, 21
  index: -1
wh_vfx_d_add_shoes_00003
  rotate: false
  xy: 1706, 62
  size: 32, 38
  orig: 90, 120
  offset: 10, 23
  index: -1
wh_vfx_d_add_shoes_00004
  rotate: true
  xy: 224, 3
  size: 44, 43
  orig: 90, 120
  offset: 15, 28
  index: -1
wh_vfx_d_add_shoes_00005
  rotate: false
  xy: 1172, 81
  size: 52, 59
  orig: 90, 120
  offset: 22, 23
  index: -1
wh_vfx_d_add_shoes_00006
  rotate: true
  xy: 900, 2
  size: 60, 66
  orig: 90, 120
  offset: 24, 24
  index: -1
wh_vfx_d_add_shoes_00007
  rotate: true
  xy: 825, 2
  size: 60, 73
  orig: 90, 120
  offset: 27, 24
  index: -1
wh_vfx_d_add_shoes_00008
  rotate: true
  xy: 551, 2
  size: 55, 72
  orig: 90, 120
  offset: 32, 29
  index: -1
wh_vfx_d_add_shoes_00009
  rotate: false
  xy: 1430, 38
  size: 39, 50
  orig: 90, 120
  offset: 38, 51
  index: -1
wh_vfx_d_add_soccerball_a_00001
  rotate: true
  xy: 1490, 2
  size: 36, 44
  orig: 90, 120
  offset: 0, 14
  index: -1
wh_vfx_d_add_soccerball_a_00002
  rotate: false
  xy: 1268, 86
  size: 49, 54
  orig: 90, 120
  offset: 0, 14
  index: -1
wh_vfx_d_add_soccerball_a_00003
  rotate: true
  xy: 1145, 15
  size: 60, 55
  orig: 90, 120
  offset: 0, 14
  index: -1
wh_vfx_d_add_soccerball_a_00004
  rotate: true
  xy: 995, 72
  size: 68, 67
  orig: 90, 120
  offset: 4, 14
  index: -1
wh_vfx_d_add_soccerball_a_00005
  rotate: false
  xy: 792, 64
  size: 69, 76
  orig: 90, 120
  offset: 15, 14
  index: -1
wh_vfx_d_add_soccerball_a_00006
  rotate: false
  xy: 378, 57
  size: 74, 83
  orig: 90, 120
  offset: 16, 14
  index: -1
wh_vfx_d_add_soccerball_a_00007
  rotate: false
  xy: 225, 52
  size: 69, 88
  orig: 90, 120
  offset: 21, 14
  index: -1
wh_vfx_d_add_soccerball_a_00008
  rotate: false
  xy: 519, 59
  size: 63, 81
  orig: 90, 120
  offset: 27, 23
  index: -1
wh_vfx_d_add_soccerball_a_00009
  rotate: false
  xy: 1064, 74
  size: 55, 66
  orig: 90, 120
  offset: 35, 38
  index: -1
wh_vfx_d_add_soccerball_b_00001
  rotate: true
  xy: 269, 2
  size: 48, 50
  orig: 90, 120
  offset: 0, 3
  index: -1
wh_vfx_d_add_soccerball_b_00002
  rotate: true
  xy: 625, 3
  size: 56, 69
  orig: 90, 120
  offset: 1, 2
  index: -1
wh_vfx_d_add_soccerball_b_00003
  rotate: false
  xy: 584, 61
  size: 59, 79
  orig: 90, 120
  offset: 0, 2
  index: -1
wh_vfx_d_add_soccerball_b_00004
  rotate: false
  xy: 714, 63
  size: 76, 77
  orig: 90, 120
  offset: 0, 5
  index: -1
wh_vfx_d_add_soccerball_b_00005
  rotate: false
  xy: 296, 55
  size: 80, 85
  orig: 90, 120
  offset: 5, 9
  index: -1
wh_vfx_d_add_soccerball_b_00006
  rotate: false
  xy: 77, 48
  size: 75, 92
  orig: 90, 120
  offset: 15, 11
  index: -1
wh_vfx_d_add_soccerball_b_00007
  rotate: false
  xy: 2, 43
  size: 73, 97
  orig: 90, 120
  offset: 17, 13
  index: -1
wh_vfx_d_add_soccerball_b_00008
  rotate: false
  xy: 154, 49
  size: 69, 91
  orig: 90, 120
  offset: 21, 23
  index: -1
wh_vfx_d_add_soccerball_b_00009
  rotate: false
  xy: 863, 64
  size: 62, 76
  orig: 90, 120
  offset: 28, 41
  index: -1
wh_vfx_d_add_ticket_00001
  rotate: false
  xy: 1819, 73
  size: 28, 32
  orig: 90, 120
  offset: 5, 18
  index: -1
wh_vfx_d_add_ticket_00002
  rotate: false
  xy: 1670, 59
  size: 34, 39
  orig: 90, 120
  offset: 7, 18
  index: -1
wh_vfx_d_add_ticket_00003
  rotate: true
  xy: 321, 2
  size: 51, 63
  orig: 90, 120
  offset: 7, 17
  index: -1
wh_vfx_d_add_ticket_00004
  rotate: false
  xy: 1026, 2
  size: 63, 68
  orig: 90, 120
  offset: 5, 17
  index: -1
wh_vfx_d_add_ticket_00005
  rotate: false
  xy: 645, 62
  size: 67, 78
  orig: 90, 120
  offset: 5, 17
  index: -1
wh_vfx_d_add_ticket_00006
  rotate: false
  xy: 454, 58
  size: 63, 82
  orig: 90, 120
  offset: 15, 20
  index: -1
wh_vfx_d_add_ticket_00007
  rotate: false
  xy: 927, 70
  size: 66, 70
  orig: 90, 120
  offset: 15, 32
  index: -1
wh_vfx_d_add_ticket_00008
  rotate: true
  xy: 696, 2
  size: 58, 65
  orig: 90, 120
  offset: 24, 37
  index: -1
wh_vfx_d_add_ticket_00009
  rotate: false
  xy: 1294, 30
  size: 49, 54
  orig: 90, 120
  offset: 36, 49
  index: -1
wh_vfx_d_add_whistle_00001
  rotate: true
  xy: 1849, 74
  size: 16, 14
  orig: 90, 120
  offset: 4, 36
  index: -1
wh_vfx_d_add_whistle_00002
  rotate: false
  xy: 1730, 2
  size: 28, 21
  orig: 90, 120
  offset: 4, 35
  index: -1
wh_vfx_d_add_whistle_00003
  rotate: true
  xy: 1726, 25
  size: 35, 34
  orig: 90, 120
  offset: 7, 35
  index: -1
wh_vfx_d_add_whistle_00004
  rotate: false
  xy: 1605, 99
  size: 37, 41
  orig: 90, 120
  offset: 14, 36
  index: -1
wh_vfx_d_add_whistle_00005
  rotate: true
  xy: 174, 2
  size: 45, 48
  orig: 90, 120
  offset: 15, 37
  index: -1
wh_vfx_d_add_whistle_00006
  rotate: true
  xy: 497, 2
  size: 54, 52
  orig: 90, 120
  offset: 20, 37
  index: -1
wh_vfx_d_add_whistle_00007
  rotate: false
  xy: 386, 2
  size: 56, 53
  orig: 90, 120
  offset: 25, 37
  index: -1
wh_vfx_d_add_whistle_00008
  rotate: true
  xy: 1319, 86
  size: 54, 49
  orig: 90, 120
  offset: 34, 40
  index: -1
wh_vfx_d_add_whistle_00009
  rotate: true
  xy: 1570, 2
  size: 38, 39
  orig: 90, 120
  offset: 50, 45
  index: -1
