
free_add.png
size: 2020,1509
format: RGBA8888
filter: Linear,Linear
repeat: none
bns_loading
  rotate: false
  xy: 2, 1383
  size: 703, 124
  orig: 703, 124
  offset: 0, 0
  index: -1
fsw_vfx_b_add
  rotate: false
  xy: 2, 1090
  size: 514, 291
  orig: 514, 291
  offset: 0, 0
  index: -1
fsw_vfx_d_add_00000
  rotate: false
  xy: 2, 720
  size: 368, 368
  orig: 368, 368
  offset: 0, 0
  index: -1
fsw_vfx_d_add_00001
  rotate: false
  xy: 2, 350
  size: 368, 368
  orig: 368, 368
  offset: 0, 0
  index: -1
fsw_vfx_d_add_00002
  rotate: false
  xy: 540, 803
  size: 368, 368
  orig: 368, 368
  offset: 0, 0
  index: -1
fsw_vfx_d_add_00003
  rotate: false
  xy: 910, 803
  size: 368, 368
  orig: 368, 368
  offset: 0, 0
  index: -1
fsw_vfx_d_add_00004
  rotate: false
  xy: 1280, 803
  size: 368, 368
  orig: 368, 368
  offset: 0, 0
  index: -1
fsw_vfx_d_add_00005
  rotate: false
  xy: 1650, 803
  size: 368, 368
  orig: 368, 368
  offset: 0, 0
  index: -1
fsw_vfx_d_add_00006
  rotate: false
  xy: 436, 97
  size: 368, 368
  orig: 368, 368
  offset: 0, 0
  index: -1
fsw_vfx_d_add_00007
  rotate: false
  xy: 806, 265
  size: 368, 368
  orig: 368, 368
  offset: 0, 0
  index: -1
fsw_vfx_d_add_00008
  rotate: false
  xy: 1176, 265
  size: 368, 368
  orig: 368, 368
  offset: 0, 0
  index: -1
fsw_vfx_d_add_00009
  rotate: false
  xy: 1546, 265
  size: 368, 368
  orig: 368, 368
  offset: 0, 0
  index: -1
fsw_vfx_e_add_00000
  rotate: true
  xy: 372, 656
  size: 432, 166
  orig: 432, 200
  offset: 0, 17
  index: -1
fsw_vfx_e_add_00001
  rotate: false
  xy: 707, 1341
  size: 432, 166
  orig: 432, 200
  offset: 0, 17
  index: -1
fsw_vfx_e_add_00002
  rotate: false
  xy: 1141, 1341
  size: 432, 166
  orig: 432, 200
  offset: 0, 17
  index: -1
fsw_vfx_e_add_00003
  rotate: false
  xy: 1575, 1341
  size: 432, 166
  orig: 432, 200
  offset: 0, 17
  index: -1
fsw_vfx_e_add_00004
  rotate: false
  xy: 2, 2
  size: 432, 166
  orig: 432, 200
  offset: 0, 17
  index: -1
fsw_vfx_e_add_00005
  rotate: false
  xy: 518, 1173
  size: 432, 166
  orig: 432, 200
  offset: 0, 17
  index: -1
fsw_vfx_e_add_00006
  rotate: false
  xy: 952, 1173
  size: 432, 166
  orig: 432, 200
  offset: 0, 17
  index: -1
fsw_vfx_e_add_00007
  rotate: false
  xy: 1386, 1173
  size: 432, 166
  orig: 432, 200
  offset: 0, 17
  index: -1
fsw_vfx_e_add_00008
  rotate: false
  xy: 540, 635
  size: 432, 166
  orig: 432, 200
  offset: 0, 17
  index: -1
fsw_vfx_e_add_00009
  rotate: false
  xy: 974, 635
  size: 432, 166
  orig: 432, 200
  offset: 0, 17
  index: -1
fsw_vfx_e_add_00010
  rotate: false
  xy: 2, 170
  size: 432, 178
  orig: 432, 200
  offset: 0, 10
  index: -1
fsw_vfx_e_add_00011
  rotate: false
  xy: 1408, 635
  size: 432, 166
  orig: 432, 200
  offset: 0, 17
  index: -1
fsw_vfx_e_add_00012
  rotate: false
  xy: 372, 467
  size: 432, 166
  orig: 432, 200
  offset: 0, 17
  index: -1
fsw_vfx_e_add_00013
  rotate: false
  xy: 806, 97
  size: 432, 166
  orig: 432, 200
  offset: 0, 17
  index: -1
fsw_vfx_e_add_00014
  rotate: false
  xy: 1240, 97
  size: 432, 166
  orig: 432, 200
  offset: 0, 17
  index: -1
