
cjjj.png
size: 2006,1640
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_03
  rotate: true
  xy: 760, 1314
  size: 324, 702
  orig: 324, 702
  offset: 0, 0
  index: -1
bw_vfx_a_add
  rotate: false
  xy: 544, 484
  size: 324, 510
  orig: 324, 510
  offset: 0, 0
  index: -1
bw_vfx_b_add
  rotate: false
  xy: 1464, 1308
  size: 540, 330
  orig: 540, 330
  offset: 0, 0
  index: -1
bw_vfx_f_screen
  rotate: true
  xy: 1390, 906
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
bw_vfx_g_screen_031
  rotate: true
  xy: 1808, 121
  size: 324, 152
  orig: 324, 152
  offset: 0, 0
  index: -1
bw_vfx_h_add_02
  rotate: false
  xy: 2, 454
  size: 540, 540
  orig: 540, 540
  offset: 0, 0
  index: -1
bw_vfx_i_add_02
  rotate: false
  xy: 870, 728
  size: 490, 280
  orig: 490, 280
  offset: 0, 0
  index: -1
bw_vfx_j_normal
  rotate: true
  xy: 2, 2
  size: 450, 496
  orig: 474, 496
  offset: 12, 0
  index: -1
bw_vfx_l_add
  rotate: true
  xy: 870, 474
  size: 252, 500
  orig: 252, 500
  offset: 0, 0
  index: -1
eff1/bw_vfx_k_screen_00000
  rotate: true
  xy: 1372, 447
  size: 216, 298
  orig: 216, 400
  offset: 0, 45
  index: -1
eff1/bw_vfx_k_screen_00001
  rotate: true
  xy: 1672, 447
  size: 216, 298
  orig: 216, 400
  offset: 0, 45
  index: -1
eff1/bw_vfx_k_screen_00002
  rotate: false
  xy: 500, 6
  size: 216, 298
  orig: 216, 400
  offset: 0, 45
  index: -1
eff1/bw_vfx_k_screen_00003
  rotate: false
  xy: 718, 6
  size: 216, 298
  orig: 216, 400
  offset: 0, 45
  index: -1
eff1/bw_vfx_k_screen_00004
  rotate: false
  xy: 1154, 8
  size: 216, 296
  orig: 216, 400
  offset: 0, 45
  index: -1
eff1/bw_vfx_k_screen_00005
  rotate: false
  xy: 1372, 149
  size: 216, 296
  orig: 216, 400
  offset: 0, 46
  index: -1
eff1/bw_vfx_k_screen_00006
  rotate: false
  xy: 1590, 149
  size: 216, 296
  orig: 216, 400
  offset: 0, 47
  index: -1
eff1/bw_vfx_k_screen_00007
  rotate: false
  xy: 936, 6
  size: 216, 298
  orig: 216, 400
  offset: 0, 46
  index: -1
jinbi/bw_particle_coin_normal_00000
  rotate: false
  xy: 1582, 44
  size: 102, 103
  orig: 125, 125
  offset: 11, 11
  index: -1
jinbi/bw_particle_coin_normal_00001
  rotate: true
  xy: 1788, 26
  size: 93, 103
  orig: 125, 125
  offset: 12, 11
  index: -1
jinbi/bw_particle_coin_normal_00002
  rotate: false
  xy: 1932, 1203
  size: 65, 103
  orig: 125, 125
  offset: 25, 11
  index: -1
jinbi/bw_particle_coin_normal_00003
  rotate: false
  xy: 1904, 801
  size: 22, 103
  orig: 125, 125
  offset: 49, 11
  index: -1
jinbi/bw_particle_coin_normal_00004
  rotate: false
  xy: 1302, 369
  size: 52, 103
  orig: 125, 125
  offset: 41, 11
  index: -1
jinbi/bw_particle_coin_normal_00006
  rotate: false
  xy: 1686, 44
  size: 100, 103
  orig: 125, 125
  offset: 14, 11
  index: -1
jinbi/bw_particle_coin_normal_00007
  rotate: false
  xy: 1372, 44
  size: 103, 103
  orig: 125, 125
  offset: 11, 11
  index: -1
jinbi/bw_particle_coin_normal_00008
  rotate: false
  xy: 1477, 44
  size: 103, 103
  orig: 125, 125
  offset: 11, 11
  index: -1
supermega_a
  rotate: false
  xy: 544, 357
  size: 756, 115
  orig: 756, 116
  offset: 0, 0
  index: -1
supermega_a2
  rotate: false
  xy: 500, 306
  size: 756, 49
  orig: 756, 50
  offset: 0, 1
  index: -1
supermega_b
  rotate: false
  xy: 2, 996
  size: 756, 642
  orig: 756, 646
  offset: 0, 4
  index: -1
supermega_c
  rotate: false
  xy: 1372, 665
  size: 540, 118
  orig: 540, 118
  offset: 0, 0
  index: -1
supermega_c2
  rotate: false
  xy: 1362, 785
  size: 540, 119
  orig: 540, 119
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 760, 1010
  size: 628, 302
  orig: 632, 313
  offset: 0, 7
  index: -1
