
caidai.png
size: 586,1031
format: RGBA8888
filter: Linear,Linear
repeat: none
wild_vfx_e_normal_00000
  rotate: false
  xy: 583, 1028
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wild_vfx_e_normal_00001
  rotate: true
  xy: 388, 299
  size: 51, 84
  orig: 250, 300
  offset: 100, 5
  index: -1
wild_vfx_e_normal_00002
  rotate: false
  xy: 507, 37
  size: 74, 89
  orig: 250, 300
  offset: 89, 48
  index: -1
wild_vfx_e_normal_00003
  rotate: false
  xy: 416, 33
  size: 89, 93
  orig: 250, 300
  offset: 81, 72
  index: -1
wild_vfx_e_normal_00004
  rotate: true
  xy: 474, 245
  size: 105, 106
  orig: 250, 300
  offset: 73, 86
  index: -1
wild_vfx_e_normal_00005
  rotate: true
  xy: 454, 128
  size: 115, 116
  orig: 250, 300
  offset: 68, 92
  index: -1
wild_vfx_e_normal_00006
  rotate: true
  xy: 327, 158
  size: 127, 125
  orig: 250, 300
  offset: 62, 96
  index: -1
wild_vfx_e_normal_00007
  rotate: true
  xy: 2, 3
  size: 136, 130
  orig: 250, 300
  offset: 58, 99
  index: -1
wild_vfx_e_normal_00008
  rotate: false
  xy: 134, 4
  size: 145, 135
  orig: 250, 300
  offset: 53, 100
  index: -1
wild_vfx_e_normal_00009
  rotate: false
  xy: 171, 144
  size: 154, 141
  orig: 250, 300
  offset: 49, 100
  index: -1
wild_vfx_e_normal_00010
  rotate: false
  xy: 419, 881
  size: 162, 148
  orig: 250, 300
  offset: 45, 98
  index: -1
wild_vfx_e_normal_00011
  rotate: false
  xy: 2, 141
  size: 167, 154
  orig: 250, 300
  offset: 43, 95
  index: -1
wild_vfx_e_normal_00012
  rotate: true
  xy: 419, 706
  size: 173, 160
  orig: 250, 300
  offset: 40, 92
  index: -1
wild_vfx_e_normal_00013
  rotate: false
  xy: 404, 352
  size: 178, 166
  orig: 250, 300
  offset: 38, 88
  index: -1
wild_vfx_e_normal_00014
  rotate: true
  xy: 411, 520
  size: 184, 173
  orig: 250, 300
  offset: 35, 85
  index: -1
wild_vfx_e_normal_00015
  rotate: false
  xy: 197, 287
  size: 189, 181
  orig: 250, 300
  offset: 33, 80
  index: -1
wild_vfx_e_normal_00016
  rotate: false
  xy: 2, 297
  size: 193, 182
  orig: 250, 300
  offset: 32, 81
  index: -1
wild_vfx_e_normal_00017
  rotate: false
  xy: 205, 470
  size: 197, 189
  orig: 250, 300
  offset: 29, 76
  index: -1
wild_vfx_e_normal_00018
  rotate: false
  xy: 207, 661
  size: 202, 193
  orig: 250, 300
  offset: 26, 72
  index: -1
wild_vfx_e_normal_00019
  rotate: false
  xy: 2, 665
  size: 203, 198
  orig: 250, 300
  offset: 27, 66
  index: -1
wild_vfx_e_normal_00020
  rotate: true
  xy: 2, 481
  size: 182, 201
  orig: 250, 300
  offset: 35, 63
  index: -1
wild_vfx_e_normal_00021
  rotate: true
  xy: 213, 856
  size: 173, 204
  orig: 250, 300
  offset: 33, 58
  index: -1
wild_vfx_e_normal_00022
  rotate: true
  xy: 2, 865
  size: 164, 209
  orig: 250, 300
  offset: 30, 51
  index: -1
wild_vfx_e_normal_00023
  rotate: true
  xy: 281, 2
  size: 140, 133
  orig: 250, 300
  offset: 56, 95
  index: -1
